#\u670D\u52A1\u7AEF\u53E3
server.port=8080


#\u6570\u636E\u5E93\u540D
spring.datasource.name=oneTest
#url
spring.datasource.url=jdbc:mysql://localhost:3306/oneTest?serverTimezone=GMT%2B8
#\u7528\u6237
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=root123
#\u6570\u636E\u5E93\u94FE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.css.demo.mapper=debug

#\u914D\u7F6E\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6E\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.css.demo.bean
