<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,viewport-fit=cover,minimum-scale=1,initial-scale=1">

    <link rel="stylesheet" href="/js/questionnaire_files/default.css">
    <link rel="stylesheet" href="/js/questionnaire_files/phone.css">
    <link rel="canonical" href="https://www.wjx.cn/jq/29704380.aspx">

    <title>调查问卷</title>
    <style mip-custom="">
        body {
            font-family: "microsoft yahei";
            color: #323232;
            min-width: 100%;
        }

        mip-fixed {
            bottom: 120px !important;
            right: 12px !important;
        }

        mip-gototop {
            width: 40px;
            height: 40px;
            border: none;
            background-image: url(/images/newimg/wjx-phone/btn.png);
            background-repeat: no-repeat;
            background-position: 0 -40px;
        }

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            mip-gototop {
                background-image: url(/images/newimg/wjx-phone/btn@2x.png);
                background-size: 40px 80px;
            }
        }

        @media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 458dpi) {
            mip-gototop {
                background-image: url(/images/newimg/wjx-phone/btn@3x.png);
                background-size: 40px 80px;
            }
        }

        .cambrian__box {
            border-top: 1px solid #e0e0e0;
        }

        .normalcut {
            font-size: 14px;
            font-weight: normal;
        }

        .topic__dottedLine {
            border-top: 1px dashed #c2c2c2;
        }

        .marginT10 {
            margin-top: 10px !important;
        }

        .marginT20 {
            margin-top: 20px !important;
        }

        .bottom_btn_wrap {
            background: #fff;
            text-align: center;
            position: fixed;

            bottom: 0px;
            padding: 4px 20px 24px;

            width: 100%;
        }

        .bottom_btn {

            display: inline-block;

            border-radius: 6px;

            height: 45px;
            line-height: 45px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            background: #1ea0fa;

        }

        .bottom_btn:hover {
            color: #fff;
        }

        .topic__type {
            padding-bottom: 76px;
        }

        .goBackBtn {
            display: none;
        }

        .area-btn-lf {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            flex: 1 1 auto;
            align-self: center;
            display: flex;
            justify-content: center;
            background-color: #fff;
        }

        .area-btn-lf a {
            position: relative;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            border-radius: 4px;
            outline: none;
            text-align: center;
            padding: 0 20px;
            margin: 20px 10px;
        }

        .templatebutton {
            color: #626466;
            background-color: #fff;
            border: 1px solid #d7d7d7;
        }

        .copybutton {
            color: #fff;
            background-color: #1ea0fa;
            border: 1px solid #1ea0fa;
        }

        body {
            background: #ebedf0;
            padding-top: 50px;
        }

        #toptitle {
            padding-top: 26px;
        }

        .pcWrap {
            background: #fff;
            width: 920px;
            *width: 780px;
            padding: 0 70px;
            margin: 0 auto;
        }

        .topic__type-dry .topic__type-items {
            display: block;
        }

        .bottom_btn_wrap {
            text-align: center;
            width: 920px;
            bottom: 0px;
            padding: 20px 0;
            background: #ebedf0;
            margin-left: -70px;
        }

        .bottom_btn {
            margin: 0 25px;
            width: 200px;
            border-radius: 8px;
        }

        .bottom_btn:hover {
            background: #0987db;
            color: #fff;
        }

        .topic__type {
            padding-bottom: 100px;
        }

        mip-gototop {
            background-color: transparent;
            background-size: unset;
        }

        .goBackBtn {
            display: inline-block;
            border-color: #999;
            color: #999;
            background: #fff
        }

        .goBackBtn:hover {
            background: #fff;
            color: #666;
            border-color: #666;
        }


        table.matrix-rating {
            width: 100%;
            overflow: hidden;
        }

        table.matrix-rating tr td {
            padding: 5px 0;
        }

        .matrix-rating .text__type {
            width: 50px;
        }

        .ui-matrix-table {
            width: 100%;
            height: 32px;
            border: 1px solid #b3b3b3;
            background-color: #fff;
            border-radius: 2px;
            -webkit-appearance: none;
        }

        .ui-matrix-fill {
            padding: 20px;
            background-color: #FAFAFA;
            border-radius: 6px;
            border: 1px solid #f0f0f0;
        }

        .ui-matrix-box {
            flex: 1 1 auto;
            height: 32px;
            border: 1px solid #b3b3b3;
            background-color: #fff;
            border-radius: 2px;
        }

        .ui-matrix-fill .matrix-type-items {
            position: relative;
            font-size: 16px;
            color: #333;
            line-height: 32px;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            margin-bottom: 10px;
            /*margin-left: 12px;*/
        }

        .ui-control-group .matrix-type-items:last-child {
            margin-bottom: 0;
        }

        .ui-matrix-header {
            min-height: 50px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            background-color: #E5E5E5;
            border-radius: 6px 6px 0 0;
        }

        .ui-matrix-header li {
            flex: 1 1 auto;
            text-align: center;
            padding: 12px 5px;
            line-height: 26px;
        }

        .ui-matrix-body {
            background-color: #fafafa;
            border-radius: 0 0 6px 6px;
            padding-bottom: 10px;
        }

        .ui-matrix-bodybox {
            padding: 10px 0;
        }

        .ui-matrix-body .title {
            font-size: 16px;
            color: #333333;
            padding: 10px 12px;
            line-height: 20px;
        }

        .ui-matrix-bodybox .option {
            display: flex;
            display: -webkit-flex;
        }

        .ui-matrix-bodybox .option .option-style {
            flex: 1 1 auto;
            padding: 0 5px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
        }

        .ui-matrix-bodybox .option-style .option-all {
            width: 12px;
            height: 12px;
            background-image: url(/images/weixin/mobile/icon@2x.png);
            background-position: 0 0;
            background-size: 25px 25px;
        }

        .ui-matrix-bodybox .option-style .check {
            background-position: -13px 0;
        }

        .ui-matrix-bodybox .option-style .radio {
            background-position: 0 0;
        }

        @media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 458dpi) {
            .ui-matrix-bodybox .option-style .check {
                background-image: url(/images/weixin/mobile/icon@2x.png);
            }

            .ui-matrix-bodybox .option-style .radio {
                background-image: url(/images/weixin/mobile/icon@3x.png);
            }
        }

        .rangeslider {
            margin: 0 15px;
            position: relative;
            background: #e6e6e6;
            display: block;
            height: 12px;
            -webkit-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
        }

        .ruler {
            left: 0;
        }

        .ui-matrix-slider {
            background-color: #fafafa;
        }

        .ui-matrix-slider .ui-matrix-bodybox {
            padding-bottom: 20px;
        }

        .rangeslider-show {
            overflow: hidden;
            font-size: 16px;
            color: #000;
            padding: 0 12px;
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="/js/questionnaire_files/layer.css" id="layuicss-layer">
</head>

<body style="">
<div class="pcWrap">
    <div id="toptitle">
        <h1 class="htitle" id="htitle">
            调查问卷</h1>
    </div>
    <form action="/oneTest/wenjuan" method="post" id="questionaireFrom">
        <input type="hidden" id = "userId" th:value="${userId}" name="userId">
        <input type="hidden" id = "group" th:value="${scene}" name="group">
        <div class="topic__type">
            <div class="topic__inner">
                <div class="topic__type-des">
                    尊敬的女士/先生，您好！<br>
                    首先非常感谢您在百忙之中填写这份问卷，<br/>
                    您刚刚参与了智家定制的讨论活动，现请您根据参与体验对下列问题进行回答。<br/>
                    所有回答只用于统计分析，答案没有正确、错误之分。请您在百忙之中抽出一点时间填写这份调查表。衷心感谢您的支持和协助！<br>
                </div>
                <div class="topic__dottedLine"></div>
                <div class="topic__type-body">
                    <fieldset>
                        <legend class="normalcut">第一部分 内容设计情况回答</legend>
                    </fieldset>
                    <fieldset>
                        <legend class="topic__type-title">1.请选择符合你浏览的智家定制中帖子的特点：</legend>
                        <div class="topic__type-dry">
                        <span class="topic__type-items">
                            <input type="radio"  name="goal" value="A"/><label>A、帖子内容中含有具体的任务要求，例如对冰箱的建议或者需求的征集。</label>
                        </span>
                            <span class="topic__type-items">
                            <input type="radio" name="goal" value="B"/><label>B、帖子没有特定的任务要求，是关于产品、生活体验等的交流。</label>
                        </span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend class="topic__type-title">2.当你在浏览海尔智家定制帖子时，下列哪个更符合你浏览的内容：</legend>
                        <div class="topic__type-dry">
                        <span class="topic__type-items">
                            <input type="radio" name="product" value="A"/><label>A、帖子中包含了产品的功能设计信息。</label>
                        </span>
                            <span class="topic__type-items">
                            <input type="radio" name="product" value="B"/><label>B、帖子中没有产品的功能设计信息。</label>
                        </span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend class="normalcut">第二部分 在参与海尔智家定制社区时，您的感受是:</legend>
                    </fieldset>
                    <fieldset>
                        <!-- <legend class="topic__type-title">个人过度胜任感</legend>-->
                        <div class="ui-control-group ui-matrix">
                            <ul class="ui-matrix-header">
                                <li>完全不同意</li>
                                <li>不同意</li>
                                <li>比较不同意</li>
                                <li>不能确定</li>
                                <li>比较同意</li>
                                <li>同意</li>
                                <li>完全同意</li>
                            </ul>
                            <div class="ui-matrix-body">
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        1.我可以表达我对产品的功能需求。
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="U1" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U1" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U1" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U1" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U1" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U1" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U1" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        2.我的参与有可能使企业倾听和了解我的需求
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="U2" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U2" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U2" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U2" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U2" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U2" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U2" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        3.我的参与有可能使企业生产的产品更接近客户的需求
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="U3" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U3" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U3" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U3" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U3" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U3" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="U3" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        4.我觉得参与在线定制社区很有趣
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="H1" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H1" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H1" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H1" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H1" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H1" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H1" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        5.我享受参与提出需求和设计产品的过程
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="H2" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H2" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H2" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H2" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H2" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H2" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H2" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        6.参与在线定制社区我感到很愉快
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="H3" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H3" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H3" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H3" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H3" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H3" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="H3" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        7.我为自己提出定制产品的需求和创意感到非常自
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="C1" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C1" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C1" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C1" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C1" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C1" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C1" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        8.通过参与定制，我有创造的感觉
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="C2" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C2" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C2" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C2" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C2" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C2" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C2" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        9.参与在线定制社区，我可以自由发挥自己的创造力
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="C3" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C3" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C3" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C3" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C3" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C3" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="C3" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        10.我能够了解更多的产品及其使用知识
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="L1" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L1" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L1" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L1" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L1" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L1" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L1" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        11.参与在线定制社区提高了我的定制产品能力
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="L2" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L2" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L2" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L2" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L2" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L2" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L2" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        12.参与在线定制社区增强了我对产品功能的了解
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="L3" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L3" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L3" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L3" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L3" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L3" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="L3" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        13.我很努力表达我的需求和创意
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="CE1" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE1" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE1" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE1" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE1" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE1" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE1" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        14.我尽我的能力为在线定制社区贡献
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="CE2" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE2" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE2" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE2" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE2" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE2" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE2" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        15.我花很多时间思考我对定制产品的需求和创意
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="CE3" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE3" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE3" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE3" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE3" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE3" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="CE3" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        16.我积极参与在线定制社区的讨论
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="K1" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K1" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K1" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K1" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K1" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K1" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K1" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        17.我为在线定制社区贡献需求和创意点子
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="K2" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K2" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K2" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K2" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K2" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K2" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K2" value="7">
                                        </div>
                                    </div>
                                </div>
                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        18.我参与的讨论有助于产品开发者开发新产品
                                    </div>
                                    <div class="option">
                                        <div class="option-style">
                                            <input type="radio" name="K3" value="1">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K3" value="2">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K3" value="3">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K3" value="4">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K3" value="5">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K3" value="6">
                                        </div>
                                        <div class="option-style">
                                            <input type="radio" name="K3" value="7">
                                        </div>
                                    </div>
                                </div>

                                <div class="ui-matrix-bodybox">
                                    <div class="title">
                                        19.请问您没有参与讨论的原因是什么？
                                    </div>
                                    <div class="option">
                                        <textarea name="Open" rows="5" style="width: 80%"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>


                    <fieldset>
                        <legend class="normalcut">第三部分 基本信息</legend>
                    </fieldset>

                    <fieldset>
                        <legend class="topic__type-title">1.您的性别：</legend>
                        <div class="topic__type-dry">
                        <span class="topic__type-items">
                            <input type="radio" name="gender" value="男">
                            <label>
                                男
                            </label>
                        </span>
                            <span class="topic__type-items">
                        <input type="radio" name="gender" value="女">
                            <label>
                                女
                            </label>
                        </span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend class="topic__type-title">2.您的年龄段：</legend>
                        <div class="topic__type-dry"><span class="topic__type-items">
                        <input type="radio" name="age" value="20岁以下" ><label>20岁以下</label></span><span class="topic__type-items">
                        <input type="radio" name="age" value="20~39" ><label>20~39</label></span><span class="topic__type-items">
                        <input type="radio" name="age" value="40~59" ><label>40~59</label></span><span class="topic__type-items">
                        <input type="radio" name="age" value="60以上" ><label>60以上</label></span></div>
                    </fieldset>
                    <fieldset>
                        <legend class="topic__type-title">3. 您的教育程度：</legend>
                        <div class="topic__type-dry"><span class="topic__type-items">
                        <input type="radio" name="education" value="高中" ><label>高中</label></span><span class="topic__type-items">
                        <input type="radio" name="education" value="专科" ><label>专科</label></span><span class="topic__type-items">
                        <input type="radio" name="education" value="本科" ><label>本科</label></span><span class="topic__type-items">
                        <input type="radio" name="education" value="硕士" ><label>硕士</label></span><span class="topic__type-items">
                        <input type="radio" name="education" value="博士" ><label>博士</label></span></div>
                    </fieldset>
                    <fieldset>
                        <legend class="topic__type-title">4. 您使用过海尔定制平台吗：</legend>
                        <div class="topic__type-dry"><span class="topic__type-items">
                        <input type="radio" name="use1" value="是" ><label>是</label></span><span class="topic__type-items">
                        <input type="radio" name="use1" value="否" ><label>否</label></span><span class="topic__type-items"></span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend class="topic__type-title">5. 您使用过其他定制平台吗（如服装、家具、汽车定制等）：</legend>
                        <div class="topic__type-dry"><span class="topic__type-items">
                        <input type="radio" name="use2" value="是" ><label>是</label></span><span class="topic__type-items">
                        <input type="radio" name="use2" value="否" ><label>否</label></span><span class="topic__type-items"></span>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend class="topic__type-title">6. 您之前了解或者听说过定制吗：</legend>
                        <div class="topic__type-dry"><span class="topic__type-items">
                        <input type="radio" name="listen" value="是" ><label>是</label></span><span class="topic__type-items">
                        <input type="radio" name="listen" value="否" ><label>否</label></span><span class="topic__type-items"></span>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend class="normalcut">问卷结束，感谢您的参与与支持！</legend>
                    </fieldset>
                </div>
            </div>

        </div>

    <div id="divV3" class="bottom_btn_wrap">
        <button type="button" id="submit1" style="text-align: center " class="bottom_btn" >提交</button>
    </div>
    </form>
</div>

<link href="/js/questionnaire_files/wjxUI.css" rel="stylesheet">
<script src="/js/questionnaire_files/jquery.min.js"></script>
<script src="/js/questionnaire_files/layer.js" type="text/javascript"></script>


</body>
</html>
<script language="javascript">

    $("#submit1").click(function(){
        if(toVaild()==true){
            $("#questionaireFrom").submit();
        }
    });

    function toVaild(){
            debugger;
            var goal = $("input[name='goal']:checked").val();
            if(goal==undefined){
                alert("第一部分第1题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var product = $("input[name='product']:checked").val();
            if(product==null){
                alert("第一部分第2题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var U1 = $("input[name='U1']:checked").val();
            if(U1==null){
                alert("第二部分第1题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var U2 = $("input[name='U2']:checked").val();
            if(U2==null){
                alert("第二部分第2题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var U3 = $("input[name='U3']:checked").val();
            if(U3==null){
                alert("第二部分第3题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var H1 = $("input[name='H1']:checked").val();
            if(H1==null){
                alert("第二部分第4题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var H2 = $("input[name='H2']:checked").val();
            if(H2==null){
                alert("第二部分第5题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var H3 = $("input[name='H3']:checked").val();
            if(H3==null){
                alert("第二部分第6题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var C1 = $("input[name='C1']:checked").val();
            if(C1==null){
                alert("第二部分第7题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var C2 = $("input[name='C2']:checked").val();
            if(C2==null){
                alert("第二部分第8题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var C3 = $("input[name='C3']:checked").val();
            if(C3==null){
                alert("第二部分第9题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var L1 = $("input[name='L1']:checked").val();
            if(L1==null){
                alert("第二部分第10题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var L2 = $("input[name='L2']:checked").val();
            if(L2==null){
                alert("第二部分第11题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var L3 = $("input[name='L3']:checked").val();
            if(L3==null){
                alert("第二部分第12题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var CE1 = $("input[name='CE1']:checked").val();
            if(CE1==null){
                alert("第二部分第13题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var CE2 = $("input[name='CE2']:checked").val();
            if(CE2==null){
                alert("第二部分第14题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var CE3 = $("input[name='CE3']:checked").val();
            if(CE3==null){
                alert("第二部分第15题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var K1 = $("input[name='K1']:checked").val();
            if(K1==null){
                alert("第二部分第16题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var K2 = $("input[name='K2']:checked").val();
            if(K2==null){
                alert("第二部分第17题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var K3 = $("input[name='K3']:checked").val();
            if(K3==null){
                alert("第二部分第18题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            if(U1==U2==U3==H1==H2==H3==C1==C2==C3==L1==L2==L3==CE1==CE2==CE3==K1==K2==K3==1||
                U1==U2==U3==H1==H2==H3==C1==C2==C3==L1==L2==L3==CE1==CE2==CE3==K1==K2==K3==7){
                alert("第二部分请勿全选完全不同意或完全同意");
                return false;
            }
            var goal = $("input[name='goal']:checked").val();
            if(goal==null){
                alert("第一部分第1题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var gender = $("input[name='gender']:checked").val();
            if(gender==null){
                alert("第三部分第1题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var age = $("input[name='age']:checked").val();
            if(age==null){
                alert("第三部分第2题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var education = $("input[name='education']:checked").val();
            if(education==null){
                alert("第三部分第3题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var use1 = $("input[name='use1']:checked").val();
            if(use1==null){
                alert("第三部分第4题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var use2 = $("input[name='use2']:checked").val();
            if(use2==null){
                alert("第三部分第5题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            var listen = $("input[name='listen']:checked").val();
            if(listen==null){
                alert("第三部分第6题未勾选，请确定全部问题勾选完毕再进行提交");
                return false;
            }
            return true;
        }
</script>